WpfApp/Views/Pages/AddServicePage.xaml

<Page x:Class="WpfApp.Views.Pages.AddServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddServicePage">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource PageTitle}">Добавление услуги</TextBlock>
        <Grid>
                 <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 50 0">
                    <TextBlock Style="{StaticResource InputName}" Text="Название" />
                    <TextBlock Style="{StaticResource InputName}" Text="Цена" />
                    <TextBlock Style="{StaticResource InputName}" Text="Продолжительность" />
                    <TextBlock Style="{StaticResource InputName}" Text="Описание" />
                    <TextBlock Style="{StaticResource InputName}" Text="Скидка" />
                    <TextBlock Style="{StaticResource InputName}" Text="Главное изображение" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Style="{StaticResource InputBox}"></TextBox>
                    <TextBox Style="{StaticResource InputBox}"></TextBox>
                    <TextBox Style="{StaticResource InputBox}"></TextBox>
                    <TextBox Style="{StaticResource InputBox}"></TextBox>
                    <TextBox Style="{StaticResource InputBox}"></TextBox>
                    <TextBox Style="{StaticResource InputBox}"></TextBox>
                </StackPanel>
            
        </Grid>
            <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                <Button Style="{StaticResource ButtonStyle}">Назад</Button>
                <Button Style="{StaticResource ButtonStyle}">Добавить</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
