WpfApp/Views/Pages/NavigationPage.xaml

<Page x:Class="WpfApp.Views.Pages.NavigationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Views.Pages" xmlns:viewmodels="clr-namespace:WpfApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NavigationPage">
    <Page.DataContext>
        <viewmodels:NavigationPageViewModel></viewmodels:NavigationPageViewModel>
    </Page.DataContext>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid>
        <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button Style="{StaticResource ButtonStyle}">Просмотр услуг</Button>
                    <Button Style="{StaticResource ButtonStyle}">Добавление услуги</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button Style="{StaticResource ButtonStyle}">Запись клиента на услугу</Button>
                    <Button Style="{StaticResource ButtonStyle}">Просмотр записей</Button>
                </StackPanel>
         </Grid>
           
        </StackPanel>
    </Grid>
</Page>
