WpfApp/Views/Pages/OrdersListPage.xaml

<Page x:Class="WpfApp.Views.Pages.OrdersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Views.Pages" xmlns:viewmodels="clr-namespace:WpfApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersListPage">
    <Page.DataContext>
        <viewmodels:OrdersListPageViewModel></viewmodels:OrdersListPageViewModel>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Opacity="0.05"   Grid.Column="1" Grid.RowSpan="3"  Source="/Resources/Img/beauty_logo.png"></Image>
        <TextBlock Style="{StaticResource PageTitle}" VerticalAlignment="Center" Grid.Column="1">Ближайшие записи</TextBlock>
        <ListBox HorizontalAlignment="Center" ItemsSource="{Binding Orders}" Grid.Row="1" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MinWidth="600">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock>Наименование услуги: <TextBlock Text="{Binding NameService}"></TextBlock></TextBlock>
                            <TextBlock>Клиент: <TextBlock Text="{Binding ClientLastName}"></TextBlock> <TextBlock Text="{Binding ClientFirstName}"></TextBlock> <TextBlock Text="{Binding ClientPatronymic}"></TextBlock></TextBlock>
                            <TextBlock>Почта: <TextBlock Text="{Binding Email}"></TextBlock></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock>Телефон: <TextBlock Text="{Binding Phone}"></TextBlock></TextBlock>
                            <TextBlock>Дата записи: <TextBlock Text="{Binding StartTime}"></TextBlock></TextBlock>
                            <TextBlock>До начала: <TextBlock Text="{Binding RestTime}"></TextBlock></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
