WpfApp/Views/Pages/ServicesListPage.xaml

<Page x:Class="WpfApp.Views.Pages.ServicesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Views.Pages" xmlns:viewmodels="clr-namespace:WpfApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesListPage">
    <Page.DataContext>
        <viewmodels:ServicesListPageViewModel></viewmodels:ServicesListPageViewModel>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource PageTitle}" VerticalAlignment="Center" Grid.Column="1">Список услуг</TextBlock>
        <ListBox  HorizontalAlignment="Stretch" ItemsSource="{Binding Services}" Grid.Row="1" Grid.Column="1">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" CornerRadius="3" BorderThickness="1" HorizontalAlignment="Stretch" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image  Width="80px" Grid.Column="0" Source="{Binding ImgPath}"></Image>
                            <StackPanel Margin="20,0,0,0" Grid.Column="1" Orientation="Vertical">
                                <TextBlock Text="{Binding Title}"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Visibility="{Binding DiscountVisibility}" TextDecorations="Strikethrough" Text="{Binding СrossedCost}"></TextBlock>
                                    <TextBlock Margin="5,0,0,0"  Text="{Binding Cost}"></TextBlock>
                                    <TextBlock Text=" рублей за "></TextBlock>
                                    <TextBlock Text="{Binding DurationInMinutes}"></TextBlock>
                                    <TextBlock Text=" минут"></TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Visibility="{Binding DiscountVisibility}" Text="Скидка: "></TextBlock>
                                    <TextBlock Visibility="{Binding DiscountVisibility}" Text="{Binding Discount}"></TextBlock>
                                    <TextBlock Visibility="{Binding DiscountVisibility}" Text="%"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource ListButton}">Редактировать</Button>
                                    <Button Style="{StaticResource ListButton}">Удалить</Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
