WpfApp/Views/Windows/AddClientToServiceWindow.xaml

<Window x:Class="WpfApp.Views.Windows.AddClientToServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views.Windows"
        mc:Ignorable="d"
        Title="AddClientToServiceWindow" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource PageTitle}">Запись на услугу</TextBlock>
            <TextBlock Margin="0 5">Наименование услуги: <TextBlock>dddasdasdasdas</TextBlock></TextBlock>
            <TextBlock Margin="0 5">Длительность: <TextBlock>25 мин.</TextBlock></TextBlock>
            <ComboBox Margin="0 5" Name="clients" VerticalAlignment="Top">
                <ComboBoxItem IsSelected="True">Клиент</ComboBoxItem>
                <TextBlock>Иванов Иван Иванович</TextBlock>
                <TextBlock>Huawai Nexus 6P</TextBlock>
                <TextBlock>iPhone 6S</TextBlock>
                <TextBlock>iPhone 6S Plus</TextBlock>
                <TextBlock>Microsoft Lumia 950</TextBlock>
            </ComboBox>
            <TextBox Margin="0 5"></TextBox>
            <DatePicker Margin="0 10" Name="datePicker1" IsDropDownOpen="True" SelectedDateFormat="Short" />
            <Button Style="{StaticResource NavButton}">Добавить</Button>
        </StackPanel>
    </Grid>
</Window>
