WpfApp/Views/Windows/MainWindow.xaml

<Window x:Class="WpfApp.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views.Windows" xmlns:viewmodels="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        Icon="/Resources/Img/beauty_logo.ico"
        Title="Бархатные бровки" Height="450" MinHeight="450" MinWidth="800" Width="800">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel></viewmodels:MainWindowViewModel>
    </Window.DataContext>
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Opacity="0.05"  Grid.Row="1" Grid.RowSpan="2"  Source="/Resources/Img/beauty_logo.png"></Image>
        <StackPanel Background="#e1e4ff" Orientation="Horizontal" Grid.Row="0">
            <Image RenderOptions.BitmapScalingMode="Linear" Margin="5" Source="/Resources/Img/beauty_logo.png"></Image>
            <TextBlock VerticalAlignment="Center" FontFamily="Tahoma" FontSize="20" FontWeight="Bold"  Foreground="#ff4a6d" >Бархатные бровки</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
            <Button Command="{Binding GoToServicesListPage}" Style="{StaticResource ResourceKey=NavButton}" Click="Button_Click">Услуги</Button>
            <Button Command="{Binding GoToAddServicePage}" Style="{StaticResource ResourceKey=NavButton}">Добавить услугу</Button>
            <Button Command="{Binding GoToAddClientToServicePage}" Style="{StaticResource ResourceKey=NavButton}">Войти как админ</Button>
            <Button Command="{Binding GoToOrdersListPage}" Style="{StaticResource ResourceKey=NavButton}">Ближайшие записи</Button>
        </StackPanel>


        <Frame NavigationUIVisibility="Visible" Grid.Row="1"  Content="{Binding PageInFrame}">

            </Frame>

        
        
    </Grid>
</Window>
