WpfApp/Views/Windows/MainWindow.xaml

<Window x:Class="WpfApp.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views.Windows" xmlns:viewmodels="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        Icon="/Resources/Img/beauty_logo.ico"
        Title="Бархатные бровки" Height="450" MinHeight="450" MinWidth="800" Width="800">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel></viewmodels:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="#e1e4ff" Orientation="Horizontal" Grid.Row="0">
            <Image RenderOptions.BitmapScalingMode="Linear" Margin="5" Source="/Resources/Img/beauty_logo.png"></Image>
            <TextBlock VerticalAlignment="Center" FontFamily="Tahoma" FontSize="30" FontWeight="Bold"  Foreground="#ff4a6d" >Бархатные бровки</TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Vertical">
                <Button Style="{StaticResource ButtonStyle}" Command="{Binding GoToServicesListPage}">Просмотр услуг</Button>
                <Button Style="{StaticResource ButtonStyle}" Command="{Binding GoToAddServicePage}">Добавление услуги</Button>
                <Button Style="{StaticResource ButtonStyle}" Command="{Binding GoToAddClientToServicePage}">Запись клиента на услугу</Button>
                <Button Style="{StaticResource ButtonStyle}" Command="{Binding GoToOrdersListPage}">Просмотр записей</Button>
            </StackPanel>
            <Frame NavigationUIVisibility="Hidden" Grid.Column="1" Content="{Binding PageInFrame}">

            </Frame>
        </Grid>
            
        
    </Grid>
</Window>
