WpfApp/Views/Windows/MainWindow.xaml

<Window x:Class="WpfApp.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views.Windows" xmlns:viewmodels="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        Icon="/Resources/Img/beauty_logo.ico"
        Title="Бархатные бровки" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel></viewmodels:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="#e1e4ff" Orientation="Horizontal" Grid.Row="0">
            <Image RenderOptions.BitmapScalingMode="Linear" Margin="5" Source="/Resources/Img/beauty_logo.png"></Image>
            <TextBlock VerticalAlignment="Center" FontFamily="Tahoma" FontSize="30" FontWeight="Bold"  Foreground="#ff4a6d" >Бархатные бровки</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Button Style="{StaticResource ButtonStyle}">Просмотр услуг</Button>
                <Button Style="{StaticResource ButtonStyle}" Command="{Binding AddService}">Добавление услуги</Button>
                <Button Style="{StaticResource ButtonStyle}">Запись клиента на услугу</Button>
                <Button Style="{StaticResource ButtonStyle}">Просмотр записей</Button>
            </StackPanel>
            <Frame  Content="{Binding PageInFrame}">

            </Frame>
        </StackPanel>
            
       
        
        
    </Grid>
</Window>
